# AttendenceSheet

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/calaerts.be.attendencesheet.AppDatabase/: 1.json
app/src/androidTest/java/calaerts/be/attendancesheet/: ExampleInstrumentedTest.java
app/src/androidTest/java/calaerts/be/attendencesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calaerts/be/attendancesheet/: AppComponent.java  AppDatabase.java  AppModule.java  AttendanceApp.java  Converters.java
app/src/main/java/calaerts/be/attendancesheet/activities/: AbstractAttendanceAppActivity.java
app/src/main/java/calaerts/be/attendancesheet/activities/attendance/: AttendanceHourList.java  AttendanceViewModel.java  DatePickerFragment.java  EnterAttendanceActivity.java
app/src/main/java/calaerts/be/attendancesheet/activities/klas/: KlasListViewModel.java
app/src/main/java/calaerts/be/attendancesheet/model/: Day.java  DayOfWeek.java  Hour.java  Klas.java  KlasDB.java  KlasWithStudentsAndMoments.java  MissedAttendance.java  Moment.java  Student.java  StudentDb.java  StudentWithMissedAttendances.java
app/src/main/java/calaerts/be/attendancesheet/repository/: KlasDao.java  KlasRepository.java  MissedAttendanceDao.java  MomentDao.java  StudentDao.java
app/src/main/java/calaerts/be/attendencesheet/: AppComponent.java  AppDatabase.java  AppModule.java  AttendenceApp.java  Converters.java  DayOfWeek.java  Hour.java  HourFragment.java  KlasListViewModel.java  KlasViewModel.java  MyHourRecyclerViewAdapter.java  ViewModelHolder.java
app/src/main/java/calaerts/be/attendencesheet/dummy/: DummyContent.java
app/src/main/java/calaerts/be/attendencesheet/model/: Day.java  DayOfWeek.java  Hour.java  Klas.java  KlasDB.java  KlasWithStudentsAndMoments.java  Moment.java  Student.java
app/src/main/java/calaerts/be/attendencesheet/repository/: KlasDao.java  KlasRepository.java  MomentDao.java  StudentDao.java
app/src/main/java/calaerts/be/attendencesheet/services/: ViewModelFinder.java
app/src/main/res/color/: list_text_color.xml
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_class_list.xml  activity_enter_attendance.xml  activity_new_klas.xml  class_detail.xml  class_list.xml  class_list_content.xml  content_enter_attendance.xml  fragment_day.xml  fragment_day_list.xml  fragment_days_hours.xml  fragment_hour.xml  fragment_hour_attendance.xml  fragment_hour_list.xml  fragment_new_klas.xml  fragment_student_detail.xml  fragment_student_list.xml  fragment_student_list_container.xml  fragment_student_list_selecteable.xml  fragment_student_selectable.xml  fragment_student_selecteable.xml  simple_list_content.xml
app/src/main/res/layout-w900dp/: class_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/calaerts/be/attendancesheet/: ExampleUnitTest.java
app/src/test/java/calaerts/be/attendencesheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
